APP_NAME=RateMyMP API
VERSION=0.1.0
API_V1_STR=/api
DATABASE_URL=postgresql+psycopg2://ratemymp:ratemymp@127.0.0.1:55432/ratemymp
#DATABASE_URL=postgresql+psycopg2://ratemymp:ratemymp@postgres:5432/ratemymp
CORS_ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:8080","http://127.0.0.1:8080"]
LOG_LEVEL=INFO
